@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
body {
    padding: 0;
    margin: 0;
    font-family: "Josefin Sans", serif;
}


/*----------Header-----------*/
.header{
    height: 70px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 10px 0 10px;
}
/*----------Buscador-----------*/
.search-container {
    display: flex;
    align-items: center;
}

#search-form {
    position: relative;
    /* width: 300px; */
}

.search-bar {
    padding: 10px;
    font-size: 16px;
    height: 15px;
    border: 2px solid #ccc;
    border-radius: 4px;
    outline: none;
    width: 100%;
    /* padding-right: 10px; Espacio para el Ã­cono */
}

.search-bar:focus {
    border-color: #acacac;
}

.search-icon {
    position: absolute;
    right: 1px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #ccc;
}

/*----------Titulo-----------*/
.titulo{
    font-size: 35px;
    color: #FFA630;
}

/*----------Opciones-----------*/

.opciones{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 300px;
    height: 100%;
    align-items: center;
}
.inicio{
    display: flex;
    align-items: center;
}
.inicio i{
    font-size: 20px;
}
.opciones button{
    display: flex;
    align-items: center;
    width: 45px;
    height: 30px;
}
.opciones button i{
    font-size: 20px;
}

/*----------Dibujo-----------*/

.dibujo img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: left top;
}
/*--------------------Main---------------------*/
/*----------Articulos Destacados-----------*/
.ArticulosDes{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 70px;
    margin-bottom: 70px;
    width: 75%;
    height: 100%;
}
.ArticulosDes h1{
    font-size: 50px;
    margin: 0;
}
.ArticulosDes p{
    font-size: 20px;
}
.ArticulosDes hr{
    width: 100%;
    margin-bottom: 15px;
    margin-top: 15px;
}
/*--------Items---------*/
.items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* background-color: red; */
    width: 100%;

}
.items > div{
    margin: 5px;
    border-radius: 4px;
    border: 2px black solid;
    text-align: center;
    width: 250px;
    height: 280px;
}
.item p{
    margin: 0;
    text-decoration: none;

}
.item a{
    text-decoration: none;
    color: black;
}
.imgItem{
    height: 70%;
    width: 100%;
    border-bottom: 2px solid black;
}
.item .infoItem{
    height: 30%;
    margin-top: 15px;
}
.btnVerMas{
    background-color: #acacac00;
    border: 2px solid #ff9800;
    padding: 10px 28px 8px 28px;
    cursor: pointer;
    border-radius: 3px;
    color: orange;
    text-align: center;
}
.btnVerMas:hover {
    background: #ff9800;
    color: white;
}
/*----------------Comision-----------------*/
.comision{
    background-color: rgb(90, 156, 255);
    padding: 5% 10%;
    display: flex;
    justify-content: space-between;
}
.textoComision{
    width: 48%;
    height: 100%;
}
.comision h1{
    font-size: 45px;
}
.comision .formTexto{
    border-radius: 5px;
    height: 100%;
    padding-left: 10px;
    /* margin: 10px; */
}
.formComision{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    height: 210px;
}
#nombreForm{
    width: 30%;
    height: 40px;
}
#correoForm{
    width: 60%;
    height: 40px;
}
#mensajeForm{
    width: 100%;
    resize: none;
    padding-top: 10px;
    height: 90px;
}
#enviar{
    padding: 10px 20px;
    border-radius: 3px;
    background-color: black;
    color: white;
}
.divImagenComision{
    width: 48%;
}
.imgComision{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/*----------------sticker y rota-----------------*/
.stickersFav{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 70px;
    margin-bottom: 70px;
    width: 75%;
    height: 100%;
}
.stickersFav .tituloSeccion{
    width: 100%;
}
.sombraTitulo{
    background-color: #ff9800;
    position: absolute;
    top: 25px;
    width: 40%;
    height: 25px;
    z-index: -1;
}
.stickersFav h2{
    font-size: 40px;
    margin: 0;
    padding-left: 20px;
}
.stickersFav hr{
    width: 100%;
    margin-bottom: 15px;
    margin-top: 20px;
}
/*----------------footer-----------------*/
.footer{
    background-color: rgb(10, 161, 255);
    display: flex;
    justify-content: space-between;
    padding: 20px 80px;
    height: 220px;
}
.footer .textoSobreMi{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footer h2{
    color: white;
    font-size: 40px;
    margin: 0;
}
.footer .logo{
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.textoSobreMi img{
    width: auto;
    height: 80px;
}
.sobreMi h5{
    position: relative;
    font-size: 35px;
    z-index: 2;
    margin: 0;
    margin-left: 10px;
}
.divTitulo{
    position: relative;
}
.sombra{
    position: absolute;
    top:15px;
    border-radius: 3px;
    background-color: white;
    z-index: 0;
    height: 25px;
}
.sobreMi .sombra{
    width: 30%;
    min-width: 180px;
}
.contactosYredes h5{
    position: relative;
    font-size: 35px;
    z-index: 2;
    margin: 0;
    margin-left: 10px;
}
.contactosYredes{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.contactosYredes .divTitulo{
    margin-bottom: 10px;
}
.contactosYredes .sombra{
    width: 60%;
    min-width: 180px;
}
.contactosYredes i{
    font-size: 30px;
}
.itemContactame{
    display: flex;
    align-items: center;
}
.itemContactame p{
    margin: 10px;
}